# FindYou

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/limeng/com/findyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/limeng/com/findyou/: Index.java  MyTipsActivity.java
app/src/main/java/limeng/com/findyou/view/: EditActivity.java  FindActivity.java  FindOldActivity.java  FindOldFragment.java  FindPerson.java  FindSameHobby.java  FindSameHobyFragment.java  Findpwd.java  Firstpage_Activity.java  LeaveMsgActivity.java  LoginActivity.java  Lookupmessage.java  MyThemeActivity.java  Myself_Activity.java  MyselfinformationActivity.java  Notification.java  Noviceguidance.java  (+10 more)
app/src/main/java/model/pojo/: Comment.java  LeaveMsg.java  Tip.java  TongZhi.java  Topic.java  TuiJian.java  UserInfo.java
app/src/main/java/ui/: CkAdapter.java  FindOldFragmentAdapter.java  FindSameFragmentAdapter.java  GridViewAdapter.java  LMDetailAdapter.java  LeaveMessageAdapter.java  MyThemeAdapter.java  MyTipsAdapter.java  NotiAdapter.java  RecyclerAdapeter.java  SearchListAdapter.java
app/src/main/java/utils/: HttpUtils.java
app/src/main/java/widget/: MyEditText.java  PullToLoaderRecylerView.java
app/src/main/res/drawable/: female_icon.xml  male_icon.xml
app/src/main/res/layout/: activity_index.xml  activity_other_main.xml  ck_item_layout.xml  findoldfragment_item_layout.xml  recommand_type3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/limeng/com/findyou/: ExampleUnitTest.java
